[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = NL
ST = NH
O = KNAW HUC DI
CN = dev-temporal-server.diginfra.net
[req_ext]
#subjectAltName =
[alt_names]
DNS.1 = localhost
DNS.2 = dev-temporal-server.diginfra.net
IP.1 = ::1
IP.2 = 127.0.0.1